
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\App.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\DataGrid_Users.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\GridView_Users.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\ManageProductsWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\ManageUsersWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\DataBinding_ListOfUsers.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\DataBinding_ListOfClass.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\DataBinding_ObservableCollection_Users.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\DataBinding_ObservableCollection.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\Image_FadeInOut.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\Layout_ScaleTransform.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\Layout_ScrollViewer_ViewBox.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\Layout_SkewTransform.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\Layout_StackPanel_DockPanel.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\RegisterWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\LoginWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\MainWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\ItemsControl_TreeView.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\ItemsControl_Tab.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\Layout_RotateTransform.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\StartWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\Layout_GridRowDefinitions.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\Templates\Window_FadeIn_FadeOut.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\FrontendWPF\FrontendWPF\ViewUsers.xaml;;

