
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\App.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\DataGrid_Users.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\GridView_Users.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\ManageUsersWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\DataBinding_ListOfUsers.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\DataBinding_ListOfClass.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\DataBinding_ObservableCollection_Users.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\DataBinding_ObservableCollection.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\Image_FadeInOut.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\Layout_ScaleTransform.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\Layout_ScrollViewer_ViewBox.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\Layout_SkewTransform.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\Layout_StackPanel_DockPanel.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\RegisterWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\LoginWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\MainWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\ItemsControl_TreeView.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\ItemsControl_Tab.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\Layout_RotateTransform.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\StartWindow_with_pinPanels.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\Layout_GridRowDefinitions.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Templates\Window_FadeIn_FadeOut.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\ViewUsers.xaml;;

