<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="67b92b87-6189-4639-b862-70529b17dafb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c847e8bc-985b-41f3-b1c4-6cde6b8555e7" SourceId="1" SourceUrl="http://localhost:3001/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4cdea012-4a09-4652-9e49-3fff906a574f" SourceId="1" SourceUrl="http://localhost:3001/?disco" />
    <MetadataFile FileName="StockService.wsdl" MetadataType="Wsdl" ID="294f4ff4-375e-4bdc-81b2-c444efa5d728" SourceId="1" SourceUrl="http://localhost:3001/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="67a515ce-8d6a-4b7b-8175-f90452777455" SourceId="1" SourceUrl="http://localhost:3001/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="69b4e985-ca0f-4e07-8e4d-34c4efa89f4b" SourceId="1" SourceUrl="http://localhost:3001/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>