C:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Layout_GridRowDefinitions.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Layout_ScaleTransform.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Layout_SkewTransform.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Layout_StackPanel_DockPanel.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\RegisterWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\LoginWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\MainWindow.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Layout_RotateTransform.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\StartWindow_with_pinPanels.xaml;;
FC:\Data\pers dev\IT\KKSZKI\WPF\_exam_project\WPF.NET_Templates\WPF.NET_Templates\Window_FadeIn_FadeOut.xaml;;

