<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a270eb8f-4c7b-4e39-a457-22fee158015e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StorageManagement.wsdl" MetadataType="Wsdl" ID="b4008f91-8ed1-4ab2-b113-d96380ed742a" SourceId="1" SourceUrl="http://localhost:3001/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2aab9af9-1918-4eb8-b287-16d0b4c73094" SourceId="1" SourceUrl="http://localhost:3001/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="48802d2c-4469-4857-b20e-2eb25d971182" SourceId="1" SourceUrl="http://localhost:3001/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c35e9045-8971-4eac-8d1f-b9a6a4d7d62a" SourceId="1" SourceUrl="http://localhost:3001/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="46b02af2-4153-45ad-9427-5dc2de6cdd5f" SourceId="1" SourceUrl="http://localhost:3001/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>